<html>
    <head>
        <title>my chat app</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" type="text" autocomplete="off" />
            <button>Submit</button>
        </form>
        <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
        <script>
            var socket = io();
            function appendMessage(msg, isSelf){
                var newMsg = document.createElement("li");
                if(isSelf) {
                    newMsg.style.textAlign = "right";
                    newMsg.style.background = "#efefef";
                }
                newMsg.textContent = msg;
                messages.appendChild(newMsg)
                window.scrollTo(0, document.body.scrollHeight)
            }

            var form = document.getElementById("form")
            var input = document.getElementById("input")
            var messages = document.getElementById("messages")
            form.addEventListener("submit",() => {
                event.preventDefault();
                if(input.value) {
                    socket.emit("new message", input.value);
                    appendMessage(input.value, true);
                    input.value = '';
                }
            })

            socket.on("incoming msg", (msg) => {
                appendMessage(msg);
            })
        </script>
    </body>
</html>